<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAV-pj-KwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-FC-ahl">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCell" textLabel="qPY-cw-KwO" detailTextLabel="dJJ-yK-4J1" style="IBUITableViewCellStyleSubtitle" id="2qy-3u-xXa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qy-3u-xXa" id="7qY-Ni-v8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPY-cw-KwO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJJ-yK-4J1">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iSh-cA-nxN" kind="show" id="XMb-eb-Ywk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-M4-mW3">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWe-M4-mW3" firstAttribute="trailing" secondItem="hxI-FC-ahl" secondAttribute="trailing" id="18k-lN-dTM"/>
                            <constraint firstItem="hxI-FC-ahl" firstAttribute="top" secondItem="bWe-M4-mW3" secondAttribute="bottom" id="1Qu-Wx-Cin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hxI-FC-ahl" secondAttribute="bottom" id="HPB-BX-TTM"/>
                            <constraint firstItem="bWe-M4-mW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WbH-H9-yuh"/>
                            <constraint firstItem="hxI-FC-ahl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wff-dR-Lfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxI-FC-ahl" secondAttribute="trailing" id="Xrh-AP-2PH"/>
                            <constraint firstItem="bWe-M4-mW3" firstAttribute="leading" secondItem="hxI-FC-ahl" secondAttribute="leading" id="hRg-Mc-ejX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sx7-cW-X7Q"/>
                    <connections>
                        <outlet property="peopleTableView" destination="hxI-FC-ahl" id="Z8K-NJ-sI5"/>
                        <outlet property="searchBar" destination="bWe-M4-mW3" id="P9H-am-dcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-528"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="K65-9v-bnz">
            <objects>
                <viewController id="YiQ-Ka-T9D" customClass="StockViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rV-kb-Uon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4s-tg-Ea0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockCell" id="Xv4-MB-aWh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xv4-MB-aWh" id="KSI-Qn-Dqd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HiH-YN-1ut" kind="show" id="pQt-6K-M4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEd-qk-O2A" firstAttribute="trailing" secondItem="U4s-tg-Ea0" secondAttribute="trailing" id="AYd-wL-N2I"/>
                            <constraint firstItem="U4s-tg-Ea0" firstAttribute="top" secondItem="gEd-qk-O2A" secondAttribute="top" id="Wgu-Fm-BaB"/>
                            <constraint firstItem="U4s-tg-Ea0" firstAttribute="leading" secondItem="gEd-qk-O2A" secondAttribute="leading" id="fJh-QX-u0f"/>
                            <constraint firstItem="gEd-qk-O2A" firstAttribute="bottom" secondItem="U4s-tg-Ea0" secondAttribute="bottom" id="m3L-v1-DK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEd-qk-O2A"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIx-S0-1jQ"/>
                    <connections>
                        <outlet property="stockTableView" destination="U4s-tg-Ea0" id="MsG-bh-b59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMH-ad-PS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="484"/>
        </scene>
        <!--Stock Detail Controller-->
        <scene sceneID="vIV-Aj-D34">
            <objects>
                <viewController id="HiH-YN-1ut" customClass="StockDetailController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcC-Bq-2a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-Hf-P8Q">
                                <rect key="frame" x="0.0" y="174.5" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-Ad-PMA">
                                <rect key="frame" x="27" y="546" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="925-7o-iVs">
                                <rect key="frame" x="255" y="546" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-YF-XPQ">
                                <rect key="frame" x="16" y="104" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLH-Hf-P8Q" firstAttribute="centerX" secondItem="lAj-9i-2MZ" secondAttribute="centerX" id="Bfv-Q6-eA2"/>
                            <constraint firstItem="YLH-Hf-P8Q" firstAttribute="centerY" secondItem="lAj-9i-2MZ" secondAttribute="centerY" id="VWy-FV-t7T"/>
                            <constraint firstItem="YLH-Hf-P8Q" firstAttribute="height" secondItem="WcC-Bq-2a4" secondAttribute="height" multiplier="0.5" id="b9h-vZ-8dP"/>
                            <constraint firstItem="YLH-Hf-P8Q" firstAttribute="width" secondItem="WcC-Bq-2a4" secondAttribute="width" id="hre-Yj-f43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAj-9i-2MZ"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wf1-YF-XPQ" id="tCa-1a-IS4"/>
                        <outlet property="stockClose" destination="925-7o-iVs" id="sv1-wz-W4J"/>
                        <outlet property="stockImage" destination="YLH-Hf-P8Q" id="uUy-Mc-9DT"/>
                        <outlet property="stockOpen" destination="AcR-Ad-PMA" id="RFL-jQ-8R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxw-lX-adf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="483.50824587706148"/>
        </scene>
        <!--Item-->
        <scene sceneID="NhG-kg-Zzf">
            <objects>
                <viewController id="iSh-cA-nxN" customClass="PeopleDetailController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyl-Bs-cok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-Xp-dv1">
                                <rect key="frame" x="22" y="109" width="331" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-EW-MyJ">
                                <rect key="frame" x="22" y="331" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upt-hH-xYb">
                                <rect key="frame" x="22" y="374" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-bJ-dzR">
                                <rect key="frame" x="22" y="417" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5p-c5-6tw" firstAttribute="trailing" secondItem="hHT-Xp-dv1" secondAttribute="trailing" constant="22" id="242-sg-8gZ"/>
                            <constraint firstItem="K5p-c5-6tw" firstAttribute="trailing" secondItem="uY7-bJ-dzR" secondAttribute="trailing" constant="22" id="44c-Oo-W8E"/>
                            <constraint firstItem="hHT-Xp-dv1" firstAttribute="leading" secondItem="K5p-c5-6tw" secondAttribute="leading" constant="22" id="DDO-vn-Bld"/>
                            <constraint firstItem="K5p-c5-6tw" firstAttribute="trailing" secondItem="upt-hH-xYb" secondAttribute="trailing" constant="22" id="Ktu-Xh-1H3"/>
                            <constraint firstItem="upt-hH-xYb" firstAttribute="leading" secondItem="K5p-c5-6tw" secondAttribute="leading" constant="22" id="RqD-TN-0nk"/>
                            <constraint firstItem="hHT-Xp-dv1" firstAttribute="top" secondItem="K5p-c5-6tw" secondAttribute="top" constant="45" id="aTz-Fw-jAm"/>
                            <constraint firstItem="g1j-EW-MyJ" firstAttribute="top" secondItem="hHT-Xp-dv1" secondAttribute="bottom" constant="22" id="b2r-Gk-ajX"/>
                            <constraint firstItem="g1j-EW-MyJ" firstAttribute="leading" secondItem="K5p-c5-6tw" secondAttribute="leading" constant="22" id="epi-4u-bfy"/>
                            <constraint firstItem="upt-hH-xYb" firstAttribute="top" secondItem="g1j-EW-MyJ" secondAttribute="bottom" constant="22" id="gHq-V9-59w"/>
                            <constraint firstItem="K5p-c5-6tw" firstAttribute="bottom" secondItem="hHT-Xp-dv1" secondAttribute="bottom" multiplier="2" id="hW9-tR-9Va"/>
                            <constraint firstItem="uY7-bJ-dzR" firstAttribute="leading" secondItem="K5p-c5-6tw" secondAttribute="leading" constant="22" id="hre-nt-Guc"/>
                            <constraint firstItem="uY7-bJ-dzR" firstAttribute="top" secondItem="upt-hH-xYb" secondAttribute="bottom" constant="22" id="iNo-lP-p2a"/>
                            <constraint firstItem="K5p-c5-6tw" firstAttribute="trailing" secondItem="g1j-EW-MyJ" secondAttribute="trailing" constant="22" id="qAZ-dF-ObT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5p-c5-6tw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mug-ev-IoI"/>
                    <connections>
                        <outlet property="contactEmail" destination="upt-hH-xYb" id="mdP-Yg-1MA"/>
                        <outlet property="contactLocation" destination="uY7-bJ-dzR" id="7GB-PN-q3c"/>
                        <outlet property="contactName" destination="g1j-EW-MyJ" id="XfQ-pP-DcW"/>
                        <outlet property="imageView" destination="hHT-Xp-dv1" id="WP5-1u-6cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gou-a2-Xyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W3d-7w-tt2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sAV-pj-KwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YqJ-lQ-biy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ElT-he-G2c" kind="relationship" relationship="viewControllers" id="RM6-9G-Wjg"/>
                        <segue destination="WWk-6X-nqg" kind="relationship" relationship="viewControllers" id="go8-sP-E6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehP-pr-KCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="sga-f8-rOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElT-he-G2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L0a-aL-muZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKx-mY-oRd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bOY-xp-UGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugy-fT-Dsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-528"/>
        </scene>
        <!--Item-->
        <scene sceneID="NEf-jI-AnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWk-6X-nqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uX2-Je-rID"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVS-Gz-9N8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiQ-Ka-T9D" kind="relationship" relationship="rootViewController" id="Pin-bC-keA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNT-vp-BPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImage" width="600" height="600"/>
    </resources>
</document>
